#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../dependencies/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/Users/kevin/Documents/Programming/CPE476/Project/dependencies/glad/src/glad.c
stdio.h
-
string.h
-
glad/glad.h
-
windows.h
-
dlfcn.h
-

